@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --theater-red: #D22B2B;
    --theater-gold: #FFD700;
  }

  @font-face {
    font-family: 'Marquee';
    src: url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
  }

  body {
    @apply bg-gray-900;
    margin: 0;
    padding: 0;
  }

  #root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

.curtain {
  position: fixed;
  top: 0;
  width: 50%;
  height: 100vh;
  background-color: var(--theater-red);
  z-index: 50;
}

.curtain-left {
  left: 0;
  transform-origin: left;
}

.curtain-right {
  right: 0;
  transform-origin: right;
}

.curtain-texture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: repeating-linear-gradient(
    to bottom,
    transparent 0px,
    transparent 20px,
    rgba(0, 0, 0, 0.2) 20px,
    rgba(0, 0, 0, 0.2) 40px
  ),
  repeating-linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0px,
    rgba(0, 0, 0, 0.1) 50px,
    rgba(0, 0, 0, 0) 100px
  );
  background-size: 100% 40px, 200px 100%;
}

.curtain-edge {
  position: absolute;
  top: 0;
  width: 50px;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4) 0%,
    transparent 100%
  );
}

.curtain-left .curtain-edge {
  right: 0;
}

.curtain-right .curtain-edge {
  left: 0;
  transform: scaleX(-1);
}

/* Form Styles */
input, select, textarea {
  @apply w-full p-3 rounded bg-gray-800 text-white border border-gray-700 focus:border-[--theater-gold] outline-none;
}

button {
  @apply transition-all duration-200;
}

/* Calendar Styles */
.calendar-grid {
  @apply grid grid-cols-7 gap-1;
}

.calendar-day {
  @apply p-2 text-center rounded-lg transition-colors duration-200;
}

.calendar-day-header {
  @apply text-sm font-medium text-gray-400;
}

/* Admin Panel Styles */
.admin-table {
  @apply w-full border-collapse;
}

.admin-table th,
.admin-table td {
  @apply p-4 text-left border-b border-gray-700;
}

.admin-table th {
  @apply bg-gray-800 text-gray-300 font-semibold;
}

.admin-table tr:hover {
  @apply bg-gray-800/50;
}